// Palettes

// bouqet

@bouqet-pink: #dc4580;
@bouqet-dark-blue: #153c57;
@bouqet-light-green: #b2cf9e;
@bouqet-bright-orange: #ea7622;
@bouqet-umber-red: #bd2911;

// hot bouqet

@hot-pink: #f257be;
@hot-blue: #236188;
@hot-orange: ff6533;
@hot-light-green: #90cca9;
@hot-dark-blue: 231f40;

// fonts
// Lato
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);

// Arvo
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700,700italic);

// mixins

// font mixins

.body-font-thin() {
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}

.body-font-light() {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.body-font-normal() {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

.head-font-normal() {
  font-family: 'Arvo', serif;
  font-weight: 400;
}

.head-font-heavy() {
  font-family: 'Arvo', serif;
  font-weight: 700;
}

.head-font-heavy-italic() {
  font-family: 'Arvo', serif;
  font-weight: 700;
  font-style: italic;
}

// width / height mixins

.content-full-width() {
  width: 700px;
}

body {

  background-color: @bouqet-light-green;
  color: white;
  margin: 0;

  #header-section {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: @bouqet-dark-blue;
    height: 50px;

    .header-link-container {

      .head-font-normal();

      width: 700px;
      margin: 0 auto;

      .info-link,
      .rsvp-link,
      .map-link {
        position: inline;
        float: left;
        width: 200px;
        height: 50px;
      }
    }
  }

  #info-section,
  #rsvp-section,
  #map-section {

    width: 100%;
    height: auto;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 100px 0;

  }


  #info-section {

    background-color: @bouqet-pink;

    .intro {

      width: 750px;
      height: auto;
      background-color: transparent;
      margin: 0 auto;
      padding: 30px 0;
      color: white;
      text-align: center;

      .intro-lead {
        color: white;
       .head-font-heavy-italic();
        font-size: 50px;
      }

      .intro-message {
        color: white;
       .body-font-light();
        font-size: 18px;
      }

    }
  }

    #rsvp-section {

    .form-container {
      width: 750px;
      height: auto;
      background-color: transparent;
      margin: 0 auto;
      color: @bouqet-umber-red;
      text-align: center;

      .form-intro-message {
        .body-font-light();
        font-size: 18px;
      }
    }

  }

  #map-section {

    .map-container {
      width: 750px;
      height: auto;
      background-color: transparent;
      margin: 0 auto;
      color: white;
      text-align: center;
    }

  }







}
